MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
TELEGRAM_TOKEN="8436070360:AAGIQ-j_EFEWEXlhoQyrAZ3kczu34Ik2vbg"
GEMINI_API_KEY="AIzaSyDoWVnibXnANCFfT44EPydx3rrVBSzbWco"
LSTM_MODEL_DIR="./data/models"
PERF_DB_PATH="./data/perf.db"